# ============================================
# 火锅店管理系统 - 前端多阶段构建 (用户端 + 管理端)
# ============================================

# ---- 第一阶段: 构建用户端 ----
FROM node:20-alpine AS frontend-builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /build/frontend
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY frontend/ ./
RUN npx vite build

# ---- 第二阶段: 构建管理端 ----
FROM node:20-alpine AS admin-builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /build/admin
COPY admin/package.json admin/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY admin/ ./

# 设置生产环境 API 地址 (由 Nginx 代理)
ENV VITE_API_URL=/api
ENV VITE_BASE_URL=/admin/

RUN npx vite build

# ---- 第三阶段: Nginx 托管静态文件 ----
FROM nginx:1.25-alpine

# 复制自定义 Nginx 配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 复制用户端静态文件到 /usr/share/nginx/html
COPY --from=frontend-builder /build/frontend/dist /usr/share/nginx/html

# 复制管理端静态文件到 /usr/share/nginx/html/admin
COPY --from=admin-builder /build/admin/dist /usr/share/nginx/html/admin

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
