# ============================================
# 火锅店管理系统 - 后端 Spring Boot 多阶段构建
# ============================================

# ---- 第一阶段: Maven 编译打包 ----
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /build

# 先复制 pom.xml 利用 Docker 缓存层加速依赖下载
COPY backend/pom.xml .
RUN mvn dependency:go-offline -B

# 复制源代码并打包
COPY backend/src ./src
RUN mvn package -DskipTests -B

# ---- 第二阶段: 精简运行镜像 ----
FROM eclipse-temurin:17-jre

WORKDIR /app

# 从构建阶段复制 JAR
COPY --from=builder /build/target/*.jar app.jar

# 创建上传目录
RUN mkdir -p /app/uploads

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
